gear[] = {

	// PRIMARY WEAPONS

		// Basic Rifles

			{"rhs_weap_m4a1", {__ICE_gear_allRoles}, 1},
			{"rhs_weap_m4a1_grip", {__ICE_gear_allRoles}, 1},
			{"rhs_weap_m4a1_carryhandle", {__ICE_gear_allRoles}, 1},
			
			{"rhs_weap_m4", {__ICE_gear_allRoles}},
			{"rhs_weap_m4_grip", {__ICE_gear_allRoles}},
			{"rhs_weap_m4_carryhandle", {__ICE_gear_allRoles}},
			
			{"rhs_weap_m16a4", {__ICE_gear_allRoles}, 1},
			{"rhs_weap_m16a4_grip", {__ICE_gear_allRoles}, 1},
			{"rhs_weap_m16a4_carryhandle", {__ICE_gear_allRoles}, 1},
			
			{"rhs_weap_m4a1_blockII", {__ICE_gear_Diver}},
			{"rhs_weap_m4a1_blockII_grip2", {__ICE_gear_Diver}},
			{"rhs_weap_m4a1_blockII_KAC", {__ICE_gear_Diver}},
			
			{"rhs_weap_M590_5RD", {__ICE_gear_Rifleman, __ICE_gear_CombatEngineer}, 1},
			{"rhs_weap_M590_8RD", {__ICE_gear_Rifleman, __ICE_gear_CombatEngineer}, 1},

		// Grenade Launchers
		
			{"rhs_weap_m4_m203", {__ICE_gear_Grenadier}},
			{"rhs_weap_m4a1_m203", {__ICE_gear_Grenadier}},
			{"rhs_weap_m16a4_carryhandle_M203", {__ICE_gear_Grenadier}},
			
		// Machine Guns
		
			{"rhs_weap_m249_pip_L", {__ICE_gear_MG}},
			{"rhs_weap_m240B_CAP", {__ICE_gear_MG}},
			
		// Marksman Rifles
		
			{"rhs_weap_m14ebrri_leu", {__ICE_gear_Marksman}},

		// Sniper Rifles
		
			{"rhs_weap_XM2010", {__ICE_gear_Sniper}},

	// PRIMARY WEAPON ATTACHMENTS
	
		// Rifle Sights
		
			{"rhsusf_acc_EOTECH", {__ICE_gear_Inf}, 1},
			{"rhsusf_acc_compm4", {__ICE_gear_Inf}, 1},			
			{"rhsusf_acc_ACOG", {__ICE_gear_Inf}},
			
			{"optic_SOS", {__ICE_gear_Marksman}},
			{"optic_LRPS", {__ICE_gear_Sniper}},
			
		// Rifle Attachments
		
			{"rhsusf_acc_anpeq15", {__ICE_gear_Inf}, 1},
			{"rhsusf_acc_anpeq15_light", {__ICE_gear_Inf}, 1},
			{"rhsusf_acc_anpeq15A", {__ICE_gear_Inf}, 1},
			{"rhsusf_acc_SF3P556", {__ICE_gear_Inf}, 1},
			
			{"rhsusf_acc_harris_bipod", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
			{"rhsusf_acc_nt4_black", {__ICE_gear_Diver}},
			
	// LAUNCHERS

		{"CUP_launch_M136", {__ICE_gear_LightAT}},
		
		{"CUP_launch_MAAWS", {__ICE_gear_HeavyAT}},
		{"CUP_launch_Mk153Mod0_SMAWOptics", {__ICE_gear_HeavyAT}},
		
		{"CUP_launch_FIM92Stinger", {__ICE_gear_AA}},
		
		// Sights
			
			{"CUP_optic_SMAW_Scope", {__ICE_gear_HeavyAT}},
			{"CUP_optic_MAAWS_Scope", {__ICE_gear_HeavyAT}},

	// BACKPACKS

		{"rhsusf_assault_eagleaiii_ucp", {__ICE_gear_allRoles}, 1},
		{"tf_rt1523g_rhs", {__ICE_gear_allRoles}, 1},
		{"B_Parachute", {__ICE_gear_allRoles}, 1},
		
		{"B_Carryall_cbr", {__ICE_gear_HeavyAT, __ICE_gear_AA}},

	// SIDEARMS

		{"hgun_Rook40_F", {__ICE_gear_allRoles}, 1},
		{"hgun_P07_F", {__ICE_gear_allRoles}, 1},
		{"hgun_ACPC2_F", {__ICE_gear_allRoles}, 1},
		{"hgun_Pistol_heavy_01_F", {__ICE_gear_allRoles}, 1},

	// EXPLOSIVES

		{"rhs_mag_m67", {__ICE_gear_allRoles}, 1},
		{"B_IR_Grenade", {__ICE_gear_allRoles}, 1},
		{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},

		{"SmokeShell", {__ICE_gear_allRoles}, 1},
		{"SmokeShellYellow", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
		{"SmokeShellGreen", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
		{"SmokeShellRed", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
		{"SmokeShellPurple", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
		{"SmokeShellOrange", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
		{"SmokeShellBlue", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},
		
		{"Chemlight_green", {__ICE_gear_allRoles}, 1},
		{"Chemlight_red", {__ICE_gear_SL}},
		{"Chemlight_yellow", {__ICE_gear_SL}},
		{"Chemlight_blue", {__ICE_gear_SL}},
		
		{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}, 1},
		{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},

	// EQUIPMENT
	
		{"NVGoggles", {__ICE_gear_allRoles}, 1},
		{"Binocular", {__ICE_gear_allRoles}, 1},
		{"TB_laserDesignatorNVG", {__ICE_gear_SL}},
		{"Rangefinder", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	
		{"ToolKit", {__ICE_gear_CombatEngineer}},
		{"MineDetector", {__ICE_gear_CombatEngineer}},
		{"LaserBatteries", {__ICE_gear_SL}}
};
